<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox. Outgoing network for the Thunder REST control plane. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- User-selected read/write for the SSH key picker and ZIP export panel. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
